<html>

<head>
  <title>Desarrollo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/ladrillator.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
  <script src="../js/ladrillator.js"></script>
</head>

<body>
  <header class="cabecera">
    <nav>
      <ul>
        <li class="icono">LADRILLATOR</li>
        <li><a href="ladrillator.html"> Ladrillator </a></li>
        <li><a href="descripcion.html"> Descripción </a> </li>
        <li><a href="autores.html"> Autores </a></li>
        <li><a href="desarrollo.html"> Desarrollo </a></li>
        <li><a href="referencias.html"> Referencias </a></li>

      </ul>
    </nav>
  </header>
  <h1 class="Bigtitle">Desarrollo</h1>
    <h2 class="Midtitle">Puntos fuertes</h2>
  <h3> Rebote realista </h3>

    <p align="left">
    El rebote de la bola es la principal mecánica de nuestro juego, y es por eso que hemos hecho especial hincapié en que sea realista. El momento lineal que lleve tu raqueta influirá además del ángulo en la nueva dirección que tomará la pelota y en su movimiento.
    </p>

  <h3> Controles profundos </h3>

    <p align="left">
    La consecuencia directa de ese rebote complejo es que el control, que aparentemente se reduce a moverte de izquierda a derecha para que la bola no se escape, adquiera complejidad, pues la posición desde la que te muevas para golpearla y la velocidad que lleves influirán en la trayectoria de la bola. Un jugador primerizo se contentará con golpear la bola, pero un veterano aprenderá a jugar y arriesgar más con ello.
    </p>

  <h3>Dificultad y progresión</h3>

    <p align="left">
    La dificultad del juego se gestiona mediante la existencia de varios niveles diseñados por nuestro equipo, que aumentan gradualmente la dificultad y generan patrones más interesantes para jugadores que comiencen a manejar mejor el juego. Existen varias vidas, para alargar las partidas, pero su uso es limitado, asegurando así un equilibrio en la dificultad que aumente la rejugabilidad.
    </p>

  <h3> Power-ups </h3>

    <p align="left">
    Los power-ups son un elemento del juego que ayudan al jugador aportándole poderes temporales. Existe una variedad adecuada de ellos que añaden un componente aleatorio a las partidas y estimulan al jugador a forzar más el equilibrio ventaja-riesgo.
    </p>

  <h3>Variedad de fondos y canciones</h3>

    <p align="left">
    Todos los niveles cuentan con su propio fondo dinámico, afianzando así la sensación de progresión al jugador mediante soporte gráfico. También existe una batería de canciones de todo tipo de géneros disponible a un solo botón del jugador para asegurarse de que se encuentre a gusto y motivado jugando.
    </p>

  <h3>Botones de pausa, mute, cambio de canción y Modo Cine</h3>

    <p align="left">
    En todo momento, el jugador dispone de un botón que activa la función de pausa (que activa una pantalla nueva y adaptada al fondo de cada nivel), de la opción de silenciar la música o de cambiarla por otra, y de un Modo Cine, que elimina las pestañas de la pantalla para aumentar la inmersión en el juego.
    </p>

  <h3>Eventos multimedia</h3>

    <p align="left">
    Nuestro juego cuenta con eventos multimedia que suceden durante la propia partida, como lo son los sonidos de golpeo de la bola con cualquier elemento del juego, el cambio de nivel al romper todos los ladrillos que activa una pantalla para preparar al jugador y prepara el nuevo nivel, o la pantalla de juego terminado una vez que el jugador pierde la partida.
    </p>

  <h3>Pantallas de LADRILLATOR, NEXT LEVEL y GAME OVER</h3>

    <p align="left">
    Para dar un soporte visual bueno y que incluso resultara, en cierta medida, icónico para el jugador, se diseñaron pantallas de inicio, cambio de nivel y fin del juego con el uso de aplicaciones gráficas profesionales, para conseguir pantallas fieles a la estética del juego y que recordaran a las arcades clásicas de las que nuestro juego bebe.
    </p>


  <h2 class="Midtitle"> Partes problemáticas </h2>

  <h3>Rebote de la bola</h3>

    <p align="left">
    El rebote de la bola fue, desde el principio, un punto bastante conflictivo, y lo siguió siendo durante el desarrollo. El rebote es la física fundamental de nuestro juego y era fundamental hacerlo realista y que no solo fuera normal al ángulo de incidencia, sino que también fuera capaz de imprimir el momento lineal de la raqueta con el movimiento de la bola, de una manera que no fuera excesiva ni demasiado discreta.
    </p>

  <h3>Formato gráfico</h3>

    <p align="left">
    Una parte muy importante del diseño de la página web es la interfaz gráfica, y hacer que el formato fuera el mejor y se adaptara siempre era cuestión de seguir revisándolo cada cierto tiempo.
    </p>

  <h3>Distintos navegadores</h3>

      <p align="left">
      Como la adaptabilidad del juego a otros navegadores no era negociable, también tuvo que adaptarse todo el CSS para poder hacerlo visible en distintos navegadores como Chrome o Firefox.
      </p>

  <h3>Pantallas de inicio, cambio de nivel y fin del juego</h3>

      <p align="left">
      Una parte importante de la impresión que el juego da al jugador es lo que él mismo ve, y las pantallas de Next Level, Game Over y el logo inicial debían de ser suficientemente buenas para este propósito. El resultado fue bueno, pero requirió de aprender a manejar otras tecnologías de diseño gráfico.
      </p>

  <h3>Power-ups</h3>

      <p align="left">
      Uno de los grandes atractivos del juego es la aparición de los power-ups; dinamizan y dan variedad al juego dándole nuevos poderes al jugador. No obstante, decidir qué poderes enriquecían el juego y cuáles lo rompían requirió de mucha prueba y error con distintos power-ups, y también era importante decidir cuándo surgían e impedir que lo hicieran en un cambio de nivel.
      </p>

</body>


</html>
